\begin{thebibliography}{1}

\bibitem{Bazarevskyetal2020}
V.~Bazarevsky, I.~Grishchenko, K.~Raveendran, T.~Zhu, F.~Zhang, and
  M.~Grundmann, ``Blazepose: On-device real-time body pose tracking,'' {\em
  arXiv}, 2020.

\bibitem{10.1007/978-3-319-10602-1_48}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in {\em Computer Vision -- ECCV 2014} (D.~Fleet, T.~Pajdla,
  B.~Schiele, and T.~Tuytelaars, eds.), (Cham), pp.~740--755, Springer
  International Publishing, 2014.

\bibitem{Pauzietal2021}
A.~S.~B. Pauzi, F.~B.~M. Nazri, S.~Sani, A.~M. Bataineh, M.~N. Hisyam, M.~H.
  Jaafar, M.~N. Ab~Wahab, and A.~S.~A. Mohamed, ``Movement estimation using
  mediapipe blazepose,'' in {\em Advances in Visual Informatics. IVIC 2021},
  vol.~13051 of {\em Lecture Notes in Computer Science}, pp.~590--600,
  Springer, Cham, 2021.

\bibitem{Lugaresietal2019}
C.~Lugaresi, J.~Tang, H.~Nash, C.~McClanahan, E.~Uboweja, M.~Hays, F.~Zhang,
  C.-L. Chang, M.~G. Yong, J.~Lee, W.-T. Chang, W.~Hua, M.~Georg, and
  M.~Grundmann, ``Mediapipe: A framework for building perception pipelines,''
  {\em arXiv}, 2019.

\bibitem{Bradski2000}
G.~Bradski, ``The opencv library,'' {\em Dr. Dobb's Journal of Software Tools},
  2000.

\bibitem{Vintimilla2026}
B.~X. Vintimilla, ``Propuestas de proyectos -- curso dip 2026 pao-i.''
  Diapositivas de presentación, 2026.
\newblock Escuela Superior Politécnica del Litoral (ESPOL), Facultad de
  Ingeniería en Electricidad y Computación (FIEC).

\end{thebibliography}
