\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo principal}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Módulos del proyecto}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Módulo 1 -- Captura y Preprocesamiento de Imagen}{4}{subsection.1.4.1}%
\contentsline {paragraph}{Entradas y Salidas}{4}{subsection.1.4.1}%
\contentsline {paragraph}{Herramientas Tecnológicas}{4}{table.caption.2}%
\contentsline {paragraph}{Técnicas de Visión Computacional}{4}{table.caption.2}%
\contentsline {subsection}{\numberline {1.4.2}Módulo 2 -- Detección de Pose con MediaPipe}{4}{subsection.1.4.2}%
\contentsline {paragraph}{Herramientas Tecnológicas}{4}{table.caption.3}%
\contentsline {paragraph}{Técnicas de Visión Computacional}{5}{table.caption.3}%
\contentsline {subsection}{\numberline {1.4.3}Módulo 3 -- Cálculo de Ángulos Articulares}{5}{subsection.1.4.3}%
\contentsline {paragraph}{Herramientas Tecnológicas}{5}{table.caption.4}%
\contentsline {paragraph}{Técnicas de Visión Computacional y Geometría}{6}{table.caption.4}%
\contentsline {subsection}{\numberline {1.4.4}Módulo 4 -- Simulación del Brazo Robótico Virtual}{6}{subsection.1.4.4}%
\contentsline {paragraph}{Herramientas Tecnológicas}{6}{table.caption.5}%
\contentsline {paragraph}{Técnicas de Visión Computacional y Robótica}{6}{table.caption.5}%
\contentsline {subsection}{\numberline {1.4.5}Módulo 5 -- Visualización y Métricas en Tiempo Real}{7}{subsection.1.4.5}%
\contentsline {paragraph}{Herramientas Tecnológicas}{7}{table.caption.6}%
\contentsline {paragraph}{Técnicas de Visión Computacional}{7}{table.caption.6}%
\contentsline {section}{\numberline {1.5}Soluciones existentes}{7}{section.1.5}%
\contentsline {chapter}{References}{9}{chapter*.7}%
