\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\citation{Pauzietal2021}
\citation{Vintimilla2026}
\citation{Bazarevskyetal2020}
\citation{Lugaresietal2019}
\citation{Bazarevskyetal2020}
\citation{Bradski2000}
\citation{Bazarevskyetal2020}
\citation{Lugaresietal2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del problema}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagrama de bloques del sistema de imitación de movimientos con MediaPipe Pose.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_bloques}{{1.}{2}{Diagrama de bloques del sistema de imitación de movimientos con MediaPipe Pose}{figure.caption.1}{}}
\citation{Pauzietal2021}
\citation{Altayeb2023}
\citation{Bazarevskyetal2020}
\citation{Lugaresietal2019}
\citation{Bradski2000}
\citation{Bazarevskyetal2020}
\citation{Bradski2000}
\citation{Lugaresietal2019}
\citation{10.1007/978-3-319-10602-1_48}
\citation{Bradski2000}
\citation{Bazarevskyetal2020,10.1007/978-3-319-10602-1_48}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación del problema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo principal}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Módulos del proyecto}{3}{section.1.4}\protected@file@percent }
\citation{Bradski2000}
\citation{GonzalezWoods2018}
\citation{Bazarevskyetal2020}
\citation{Bazarevskyetal2020,Lugaresietal2019}
\citation{Lugaresietal2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Módulo 1 -- Captura y Preprocesamiento de Imagen}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas y Salidas}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{tab:m1_io}{{\caption@xref {tab:m1_io}{ on input line 61}}{4}{Entradas y Salidas}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Entradas y salidas del Módulo 1.}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas Tecnológicas}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de Visión Computacional}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Módulo 2 -- Detección de Pose con MediaPipe}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas Tecnológicas}{4}{table.caption.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{tab:m1_io}{{\caption@xref {tab:m1_io}{ on input line 121}}{5}{}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Entradas y salidas del Módulo 2.}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de Visión Computacional}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Módulo 3 -- Cálculo de Ángulos Articulares}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{tab:m1_io}{{\caption@xref {tab:m1_io}{ on input line 190}}{5}{}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Entradas y salidas del Módulo 3.}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas Tecnológicas}{5}{table.caption.4}\protected@file@percent }
\citation{GonzalezWoods2018}
\citation{Altayeb2023}
\citation{Bradski2000}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Técnicas de Visión Computacional y Geometría}{6}{table.caption.4}\protected@file@percent }
\newlabel{eq:angulo}{{1.1}{6}{Técnicas de Visión Computacional y Geometría}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Módulo 4 -- Simulación del Brazo Robótico Virtual}{6}{subsection.1.4.4}\protected@file@percent }
\newlabel{tab:m1_io}{{\caption@xref {tab:m1_io}{ on input line 264}}{6}{}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Entradas y salidas del Módulo 4.}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas Tecnológicas}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de Visión Computacional y Robótica}{6}{table.caption.5}\protected@file@percent }
\newlabel{eq:cinematica}{{1.2}{6}{Técnicas de Visión Computacional y Robótica}{equation.1.2}{}}
\citation{Bradski2000}
\citation{Lugaresietal2019}
\citation{Wang2020Fast}
\citation{xuan2017vision}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Módulo 5 -- Visualización y Métricas en Tiempo Real}{7}{subsection.1.4.5}\protected@file@percent }
\newlabel{tab:m1_io}{{\caption@xref {tab:m1_io}{ on input line 344}}{7}{}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Entradas y salidas del Módulo 5.}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas Tecnológicas}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de Visión Computacional}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluciones existentes}{7}{section.1.5}\protected@file@percent }
\citation{han2024robust}
\citation{alibeigi2017inverse}
\def\@LN@column{1}
\@setckpt{content/content}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{s@tlength}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
