\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{base/sources}
\bibcite{Pauzietal2021}{1}
\bibcite{Vintimilla2026}{2}
\bibcite{Bazarevskyetal2020}{3}
\bibcite{Lugaresietal2019}{4}
\bibcite{Altayeb2023}{5}
\bibcite{Bradski2000}{6}
\bibcite{10.1007/978-3-319-10602-1_48}{7}
\bibcite{GonzalezWoods2018}{8}
\bibcite{Wang2020Fast}{9}
\bibcite{xuan2017vision}{10}
\bibcite{han2024robust}{11}
\bibcite{alibeigi2017inverse}{12}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.7}\protected@file@percent }
\@setckpt{base/sources}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{s@tlength}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{10}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
